import pandas as pd
import numpy as np
import statsmodels.formula.api as smf

# 1. Charger les données
data_path = '/Users/tommasospreij/Desktop/REME/cleaned_crime_rate_by_nationality.xlsx'
df = pd.read_excel(data_path)

# 2. Créer les variables DiD
df['T'] = (df['group'] == 'Foreigner').astype(int)
df['P'] = (df['year'] >= 2016).astype(int)
df['T_P'] = df['T'] * df['P']

# 3. Supprimer les valeurs nulles ou <= 0 pour le log
df = df[df['crime_rate'] > 0].copy()

# 4. Créer une colonne log(crime_rate)
df['log_crime'] = np.log(df['crime_rate'])

# 5. Régression log-crime DiD
model = smf.ols("log_crime ~ T + P + T_P", data=df).fit()

# 6. Résultats
print(model.summary())
